1aju NMR 1997 0 kd=0 // 1aju.pdf (ARG)
2aju NMR 1997 0 kd=0 // 2aju.pdf (ARG)
3aju NMR 1997 0 kd=0 // 3aju.pdf (AMP)
4aju NMR 1995 0 kd=0 // 4aju.pdf (ARG)
5aju NMR 1997 0 kd=0 // 5aju.pdf (TEP)
6aju NMR 2000 0 kd=0 // 6aju.pdf (NMY)
1evv 2 2000 0 kd=0 // 1evv.pdf (SPM)
1f1t 2.8 2000 0 kd=0 // 1f1t.pdf (ROS)
1f27 1.3 2000 0 kd=0 // 1f27.pdf (BTN)
1fmn NMR 1995 0 kd=0 // 1fmn.pdf (FMN)
1fuf 1.7 2000 0 kd=0 // 1fuf.pdf (SPM)
1fyp NMR 2000 0 kd=0 // 1fyp.pdf (PAR)
1hnw 3.4 2000 0 kd=0 // 1hnw.pdf (TAC)
1hnz 3.3 2000 0 kd=0 // 1hnz.pdf (HYG)
1i2y 1.66 2001 0 kd=0 // 1i2y.pdf (SPM)
1i95 4.5 2001 0 kd=0 // 1i95.pdf (EDE)
1i97 4.5 2001 0 kd=0 // 1i97.pdf (TAC)
1i9v 2.6 2001 0 kd=0 // 1i9v.pdf (NMY)
1ibk 3.31 2001 0 kd=0 // 1ibk.pdf (PAR)
1ibl 3.11 2001 0 kd=0 // 1ibl.pdf (PAR)
1j5a 3.5 2002 0 kd=0 // 1j5a.pdf (CTY)
1j7t 2.5 2001 0 kd=0 // 1j7t.pdf (PAR)
1j8g 0.61 2001 0 kd=0 // 1j8g.pdf (SPM)
1jzx 3.1 2001 0 kd=0 // 1jzx.pdf (CLY)
1jzy 3.5 2001 0 kd=0 // 1jzy.pdf (ERY)
1jzz 3.8 2001 0 kd=0 // 1jzz.pdf (ROX)
1k01 3.5 2001 0 kd=0 // 1k01.pdf (CLM)
1k73 3.01 2001 0 kd=0 // 1k73.pdf (ANM)
1koc NMR 1996 0 kd=0 // 1koc.pdf (ARG)
1kod NMR 1996 0 kd=0 // 1kod.pdf (CIR)
1lc4 2.54 2002 0 kd=0 // 1lc4.pdf (TOY)
1lvj NMR 2002 0 kd=0 // 1lvj.pdf (PMZ)
1m90 2.8 2002 0 kd=0 // 1m90.pdf (SPS)
1mwl 2.4 2002 0 kd=0 // 1mwl.pdf (GET)
1n32 3 2002 0 kd=0 // 1n32.pdf (PAR)
1n33 3.35 2002 0 kd=0 // 1n33.pdf (PAR)
1n7a 1.2 2002 0 kd=0 // 1n7a.pdf (SPM)
1n7b 1.4 2002 0 kd=0 // 1n7b.pdf (SPM)
1n8r 3 2002 0 kd=0 // 1n8r.pdf (VIR)
1nji 3 2002 0 kd=0 // 1nji.pdf (CLM)
1njm 3.6 2003 0 kd=0 // 1njm.pdf (SPS)
1njn 3.7 2003 0 kd=0 // 1njn.pdf (SPS)
1nta 2.9 2003 0 kd=0 // 1nta.pdf (SRY)
1ntb 2.9 2003 0 kd=0 // 1ntb.pdf (SRY)
1nwx 3.5 2003 0 kd=0 // 1nwx.pdf (773)
1o15 NMR 2002 0 kd=0 // 1o15.pdf (TEP)
1p9x 3.4 2003 0 kd=0 // 1p9x.pdf (TEL)
1q8n NMR 2003 0 kd=0 // 1q8n.pdf (MGR)
1raw NMR 1996 0 kd=0 // 1raw.pdf (AMP)
1tn1 3 1986 0 kd=0 // 1tn1.pdf (SPM)
1tn2 3 1986 0 kd=0 // 1tn2.pdf (SPM)
1uts NMR 2003 0 kd=0 // 1uts.pdf (P13)
1uud NMR 2003 0 kd=0 // 1uud.pdf (P14)
1uui NMR 2003 0 kd=0 // 1uui.pdf (P12)
1vvj 3.44 2013 0 kd=0 // 1vvj.pdf (PAR)
1xbp 3.5 2004 0 kd=0 // 1xbp.pdf (MUL)
1xmo 3.25 2004 0 kd=0 // 1xmo.pdf (PAR)
1xnq 3.05 2004 0 kd=0 // 1xnq.pdf (PAR)
1xnr 3.1 2004 0 kd=0 // 1xnr.pdf (PAR)
1xpf 2.3 2004 0 kd=0 // 1xpf.pdf (SPM)
1yi2 2.65 2005 0 kd=0 // 1yi2.pdf (ERY)
1yjn 3 2005 0 kd=0 // 1yjn.pdf (CLY)
1ykv 3.3 2005 0 kd=0 // 1ykv.pdf (DAI)
1yls 3 2005 0 kd=0 // 1yls.pdf (DAI)
1yrj 2.7 2005 0 kd=0 // 1yrj.pdf (AM2)
1z58 3.8 2005 0 kd=0 // 1z58.pdf (RAP)
1zz5 3 2005 0 kd=0 // 1zz5.pdf (CNY)
2a04 2.95 2005 0 kd=0 // 2a04.pdf (NMY)
2au4 NMR 2005 0 kd=0 // 2au4.pdf (GTP)
2be0 2.63 2005 0 kd=0 // 2be0.pdf (JS5)
2bee 2.6 2005 0 kd=0 // 2bee.pdf (JS4)
2cky 2.9 2006 0 kd=0 // 2cky.pdf (TPP)
2esi 3 2005 0 kd=0 // 2esi.pdf (KAN)
2esj 2.2 2005 0 kd=0 // 2esj.pdf (LIV)
2et3 2.8 2005 0 kd=0 // 2et3.pdf (LLL)
2et4 2.4 2005 0 kd=0 // 2et4.pdf (NMY)
2et8 2.5 2005 0 kd=0 // 2et8.pdf (XXX)
2f4s 2.8 2005 0 kd=0 // 2f4s.pdf (XXX)
2f4t 3 2005 0 kd=0 // 2f4t.pdf (AB9)
2f4u 2.6 2005 0 kd=0 // 2f4u.pdf (AB6)
2f4v 3.8 2005 0 kd=0 // 2f4v.pdf (AB9)
2g5k 2.8 2006 0 kd=0 // 2g5k.pdf (AM2)
2gdi 2.05 2006 0 kd=0 // 2gdi.pdf (TPP)
2gis 2.9 2006 0 kd=0 // 2gis.pdf (SAM)
2hhh 3.35 2006 0 kd=0 // 2hhh.pdf (KSG)
2ho7 2.9 2006 0 kd=0 // 2ho7.pdf (G6P)
2hoj 2.5 2006 0 kd=0 // 2hoj.pdf (TPP)
2hol 2.9 2006 0 kd=0 // 2hol.pdf (TPP)
2hom 2.89 2006 0 kd=0 // 2hom.pdf (TPS)
2hoo 3 2006 0 kd=0 // 2hoo.pdf (BFT)
2hop 3.3 2006 0 kd=0 // 2hop.pdf (218)
2juk NMR 2007 0 kd=0 // 2juk.pdf (G0B)
2kd4 NMR 2009 0 kd=0 // 2kd4.pdf (PRL)
2kgp NMR 2009 0 kd=0 // 2kgp.pdf (MIX)
2ktz NMR 2010 0 kd=0 // 2ktz.pdf (ISH)
2ku0 NMR 2010 0 kd=0 // 2ku0.pdf (ISI)
2kx8 NMR 2010 0 kd=0 // 2kx8.pdf (ARG)
2kxm NMR 2010 0 kd=0 // 2kxm.pdf (RIO)
2l1v NMR 2010 0 kd=0 // 2l1v.pdf (PRF)
2l94 NMR 2011 0 kd=0 // 2l94.pdf (L94)
2lwk NMR 2012 0 kd=0 // 2lwk.pdf (0EC)
2m4q NMR 2013 0 kd=0 // 2m4q.pdf (AM2)
2miy NMR 2013 0 kd=0 // 2miy.pdf (PRF)
2mxs NMR 2015 0 kd=0 // 2mxs.pdf (PAR)
2n0j NMR 2015 0 kd=0 // 2n0j.pdf (RIO)
2nz4 2.5 2006 0 kd=0 // 2nz4.pdf (GLP)
2o3v 2.8 2006 0 kd=0 // 2o3v.pdf (N33)
2o3w 2.8 2006 0 kd=0 // 2o3w.pdf (PAR)
2o3x 2.9 2006 0 kd=0 // 2o3x.pdf (N30)
2o3y 2.7 2006 0 kd=0 // 2o3y.pdf (SPM)
2o43 3.6 2006 0 kd=0 // 2o43.pdf (ERN)
2o44 3.3 2006 0 kd=0 // 2o44.pdf (JOS)
2o45 3.6 2006 0 kd=0 // 2o45.pdf (RU6)
2oe5 1.51 2006 0 kd=0 // 2oe5.pdf (AM2)
2oe8 1.8 2006 0 kd=0 // 2oe8.pdf (AM2)
2ogn 3.56 2007 0 kd=0 // 2ogn.pdf (G80)
2ogo 3.66 2007 0 kd=0 // 2ogo.pdf (G34)
2pwt 1.8 2007 0 kd=0 // 2pwt.pdf (LHA)
2qwy 2.8 2007 0 kd=0 // 2qwy.pdf (SAM)
2tra 3 1987 0 kd=0 // 2tra.pdf (SPM)
2uu9 3.1 2007 0 kd=0 // 2uu9.pdf (PAR)
2uua 2.9 2007 0 kd=0 // 2uua.pdf (PAR)
2uub 2.8 2007 0 kd=0 // 2uub.pdf (PAR)
2uuc 3.1 2007 0 kd=0 // 2uuc.pdf (PAR)
2uxb 3.1 2007 0 kd=0 // 2uxb.pdf (PAR)
2uxc 2.9 2007 0 kd=0 // 2uxc.pdf (PAR)
2uxd 3.2 2007 0 kd=0 // 2uxd.pdf (PAR)
2vqe 2.5 2008 0 kd=0 // 2vqe.pdf (PAR)
2vqf 2.9 2008 0 kd=0 // 2vqf.pdf (PAR)
2ydh 2.9 2011 0 kd=0 // 2ydh.pdf (SAM)
2ygh 2.6 2011 0 kd=0 // 2ygh.pdf (SAM)
2yie 2.94 2011 0 kd=0 // 2yie.pdf (FMN)
3b4a 2.7 2007 0 kd=0 // 3b4a.pdf (GLP)
3b4b 2.7 2007 0 kd=0 // 3b4b.pdf (GLP)
3b4c 3 2007 0 kd=0 // 3b4c.pdf (GLP)
3bnq 2 2007 0 kd=0 // 3bnq.pdf (PAR)
3bnr 2.1 2007 0 kd=0 // 3bnr.pdf (PAR)
3cc4 2.7 2008 0 kd=0 // 3cc4.pdf (ANM)
3cxc 3 2008 0 kd=0 // 3cxc.pdf (SLD)
3d2g 2.25 2008 0 kd=0 // 3d2g.pdf (TPP)
3d2v 2 2008 0 kd=0 // 3d2v.pdf (PYI)
3d2x 2.5 2008 0 kd=0 // 3d2x.pdf (D2X)
3dig 2.8 2008 0 kd=0 // 3dig.pdf (SLZ)
3dil 1.9 2008 0 kd=0 // 3dil.pdf (1PE)
3dim 2.9 2008 0 kd=0 // 3dim.pdf (1PE)
3dio 2.4 2008 0 kd=0 // 3dio.pdf (1PE)
3diq 2.7 2008 0 kd=0 // 3diq.pdf (1PE)
3dir 2.9 2008 0 kd=0 // 3dir.pdf (IEL)
3dll 3.5 2008 0 kd=0 // 3dll.pdf (ZLD)
3ds7 1.85 2008 0 kd=0 // 3ds7.pdf (GNG)
3e5c 2.25 2008 0 kd=0 // 3e5c.pdf (SAM)
3e5e 2.9 2008 0 kd=0 // 3e5e.pdf (SAH)
3e5f 2.7 2008 0 kd=0 // 3e5f.pdf (EEM)
3egz 2.2 2008 0 kd=0 // 3egz.pdf (CTC)
3f2q 2.95 2008 0 kd=0 // 3f2q.pdf (FMN)
3f2t 3 2008 0 kd=0 // 3f2t.pdf (FMN)
3f2w 3.45 2008 0 kd=0 // 3f2w.pdf (FMN)
3f2x 3.11 2008 0 kd=0 // 3f2x.pdf (FMN)
3f2y 3.2 2008 0 kd=0 // 3f2y.pdf (FMN)
3f30 3.15 2008 0 kd=0 // 3f30.pdf (FMN)
3f4e 3.05 2008 0 kd=0 // 3f4e.pdf (FMN)
3f4g 3.01 2008 0 kd=0 // 3f4g.pdf (RBF)
3f4h 3 2008 0 kd=0 // 3f4h.pdf (RS3)
3fo4 1.9 2008 0 kd=0 // 3fo4.pdf (6GU)
3fo6 1.9 2008 0 kd=0 // 3fo6.pdf (6GO)
3fu2 2.85 2009 0 kd=0 // 3fu2.pdf (PRF)
3fwo 3.71 2009 0 kd=0 // 3fwo.pdf (MT9)
3g4s 3.2 2009 0 kd=0 // 3g4s.pdf (MUL)
3g6e 2.7 2009 0 kd=0 // 3g6e.pdf (HMT)
3g71 2.85 2009 0 kd=0 // 3g71.pdf (WIN)
3g8t 3 2009 0 kd=0 // 3g8t.pdf (GLP)
3g96 3.01 2009 0 kd=0 // 3g96.pdf (6MN)
3g9c 2.9 2009 0 kd=0 // 3g9c.pdf (GLP)
3gca 2.75 2009 0 kd=0 // 3gca.pdf (PQ0)
3ger 1.7 2009 0 kd=0 // 3ger.pdf (6GU)
3ges 2.15 2009 0 kd=0 // 3ges.pdf (6GO)
3gog 2.1 2009 0 kd=0 // 3gog.pdf (6GU)
3gx2 2.9 2009 0 kd=0 // 3gx2.pdf (SFG)
3gx3 2.7 2009 0 kd=0 // 3gx3.pdf (SAH)
3gx5 2.4 2009 0 kd=0 // 3gx5.pdf (SAM)
3gx6 2.8 2009 0 kd=0 // 3gx6.pdf (SAM)
3gx7 2.95 2009 0 kd=0 // 3gx7.pdf (SAM)
3i56 2.9 2009 0 kd=0 // 3i56.pdf (TAO)
3iqn 2.7 2009 0 kd=0 // 3iqn.pdf (SAM)
3iqr 2.55 2009 0 kd=0 // 3iqr.pdf (SAM)
3irw 2.7 2009 0 kd=0 // 3irw.pdf (C2E)
3iwn 3.2 2009 0 kd=0 // 3iwn.pdf (C2E)
3jq4 3.52 2009 0 kd=0 // 3jq4.pdf (LC2)
3k0j 3.1 2009 0 kd=0 // 3k0j.pdf (TPP)
3k1v 2.2 2009 0 kd=0 // 3k1v.pdf (PRF)
3l3c 2.85 2009 0 kd=0 // 3l3c.pdf (G6P)
3mij 2.6 2010 0 kd=0 // 3mij.pdf (R14)
3mum 2.9 2010 0 kd=0 // 3mum.pdf (C2E)
3mur 3 2010 0 kd=0 // 3mur.pdf (C2E)
3mut 3 2010 0 kd=0 // 3mut.pdf (C2E)
3muv 3.2 2010 0 kd=0 // 3muv.pdf (2BA)
3mxh 2.3 2010 0 kd=0 // 3mxh.pdf (C2E)
3npn 2.79 2010 0 kd=0 // 3npn.pdf (SAH)
3npq 2.18 2010 0 kd=0 // 3npq.pdf (SAH)
3q3z 2.51 2010 0 kd=0 // 3q3z.pdf (C2E)
3q50 2.75 2010 0 kd=0 // 3q50.pdf (PRF)
3rkf 2.5 2011 0 kd=0 // 3rkf.pdf (DX4)
3s4p 2.56 2011 0 kd=0 // 3s4p.pdf (JS6)
3sd3 1.95 2011 0 kd=0 // 3sd3.pdf (FFO)
3ski 2.3 2011 0 kd=0 // 3ski.pdf (GNG)
3skl 2.9 2011 0 kd=0 // 3skl.pdf (GNG)
3skr 3.1 2011 0 kd=0 // 3skr.pdf (GNG)
3skt 3.1 2011 0 kd=0 // 3skt.pdf (GNG)
3skw 2.95 2011 0 kd=0 // 3skw.pdf (GNG)
3skz 2.61 2011 0 kd=0 // 3skz.pdf (GMP)
3slm 2.7 2011 0 kd=0 // 3slm.pdf (DGP)
3slq 2.5 2011 0 kd=0 // 3slq.pdf (5GP)
3suh 2.65 2011 0 kd=0 // 3suh.pdf (FFO)
3sux 2.9 2011 0 kd=0 // 3sux.pdf (THF)
3t1h 3.11 2011 0 kd=0 // 3t1h.pdf (PAR)
3t1y 2.8 2011 0 kd=0 // 3t1y.pdf (PAR)
3td1 2.1 2011 0 kd=0 // 3td1.pdf (GET)
3tzr 2.21 2011 0 kd=0 // 3tzr.pdf (SS0)
3v7e 2.8 2011 0 kd=0 // 3v7e.pdf (SAM)
3wru 2.3 2014 0 kd=0 // 3wru.pdf (SJP)
4aob 2.95 2012 0 kd=0 // 4aob.pdf (SAM)
4aqy 3.5 2012 0 kd=0 // 4aqy.pdf (AM2)
4b5r 2.95 2012 0 kd=0 // 4b5r.pdf (SAM)
4dr2 3.25 2012 0 kd=0 // 4dr2.pdf (PAR)
4dr4 3.97 2012 0 kd=0 // 4dr4.pdf (PAR)
4e8k 3.03 2012 0 kd=0 // 4e8k.pdf (EPE)
4e8m 3.5 2012 0 kd=0 // 4e8m.pdf (EPE)
4e8n 2.96 2012 0 kd=0 // 4e8n.pdf (EPE)
4e8p 3.28 2012 0 kd=0 // 4e8p.pdf (EPE)
4e8q 2.84 2012 0 kd=0 // 4e8q.pdf (EPE)
4e8r 3.36 2012 0 kd=0 // 4e8r.pdf (EPE)
4e8t 3.34 2012 0 kd=0 // 4e8t.pdf (EPE)
4e8v 4 2012 0 kd=0 // 4e8v.pdf (EPE)
4f8u 2 2012 0 kd=0 // 4f8u.pdf (SIS)
4f8v 2.8 2012 0 kd=0 // 4f8v.pdf (SIS)
4faq 3.11 2012 0 kd=0 // 4faq.pdf (EPE)
4far 2.86 2012 0 kd=0 // 4far.pdf (EPE)
4fau 2.87 2012 0 kd=0 // 4fau.pdf (EPE)
4faw 2.7 2012 0 kd=0 // 4faw.pdf (EPE)
4fax 3.1 2012 0 kd=0 // 4fax.pdf (EPE)
4fb0 3.22 2012 0 kd=0 // 4fb0.pdf (EPE)
4gkj 3.3 2012 0 kd=0 // 4gkj.pdf (PAR)
4gkk 3.2 2012 0 kd=0 // 4gkk.pdf (PAR)
4gpw 3 2012 0 kd=0 // 4gpw.pdf (6HS)
4gpx 2.6 2012 0 kd=0 // 4gpx.pdf (6HS)
4gpy 2.8 2012 0 kd=0 // 4gpy.pdf (6HS)
4jf2 2.28 2013 0 kd=0 // 4jf2.pdf (PRF)
4jya 3.1 2013 0 kd=0 // 4jya.pdf (PAR)
4k31 1.42 2013 0 kd=0 // 4k31.pdf (AM2)
4k32 2.5 2013 0 kd=0 // 4k32.pdf (GET)
4khp 3.1 2013 0 kd=0 // 4khp.pdf (PAR)
4kqy 3.02 2013 0 kd=0 // 4kqy.pdf (SAM)
4kzd 2.19 2013 0 kd=0 // 4kzd.pdf (1TU)
4l47 3.22 2013 0 kd=0 // 4l47.pdf (PAR)
4l71 3.9 2013 0 kd=0 // 4l71.pdf (PAR)
4l81 2.95 2013 0 kd=0 // 4l81.pdf (SAM)
4lel 3.9 2013 0 kd=0 // 4lel.pdf (PAR)
4lf4 3.34 2013 0 kd=0 // 4lf4.pdf (LLL)
4lf5 3.75 2013 0 kd=0 // 4lf5.pdf (HYG)
4lf6 3.31 2013 0 kd=0 // 4lf6.pdf (NMY)
4lf7 3.15 2013 0 kd=0 // 4lf7.pdf (PAR)
4lf8 3.15 2013 0 kd=0 // 4lf8.pdf (PAR)
4lf9 3.28 2013 0 kd=0 // 4lf9.pdf (LLL)
4lfa 3.65 2013 0 kd=0 // 4lfa.pdf (HYG)
4lfb 3.01 2013 0 kd=0 // 4lfb.pdf (NMY)
4lfc 3.6 2013 0 kd=0 // 4lfc.pdf (TOY)
4lnt 2.94 2013 0 kd=0 // 4lnt.pdf (PAR)
4lsk 3.48 2013 0 kd=0 // 4lsk.pdf (PAR)
4lt8 3.14 2013 0 kd=0 // 4lt8.pdf (PAR)
4lvv 2.1 2013 0 kd=0 // 4lvv.pdf (FFO)
4lvx 1.9 2013 0 kd=0 // 4lvx.pdf (H4B)
4lvy 2 2013 0 kd=0 // 4lvy.pdf (LYA)
4lx5 2.13 2013 0 kd=0 // 4lx5.pdf (29G)
4lx6 2.15 2013 0 kd=0 // 4lx6.pdf (29H)
4nfo 1.96 2013 0 kd=0 // 4nfo.pdf (SPM)
4nya 2.65 2013 0 kd=0 // 4nya.pdf (2QB)
4nyb 3.1 2013 0 kd=0 // 4nyb.pdf (2QC)
4nyg 3.05 2013 0 kd=0 // 4nyg.pdf (VIB)
4oqu 3.2 2014 0 kd=0 // 4oqu.pdf (SAM)
4p20 2.7 2014 0 kd=0 // 4p20.pdf (AKN)
4p3s 2.3 2014 0 kd=0 // 4p3s.pdf (GET)
4p5j 1.99 2014 0 kd=0 // 4p5j.pdf (SPM)
4p6f 3.6 2014 0 kd=0 // 4p6f.pdf (PAR)
4p70 3.68 2014 0 kd=0 // 4p70.pdf (PAR)
4pdq 3 2014 0 kd=0 // 4pdq.pdf (NMZ)
4q9q 2.45 2014 0 kd=0 // 4q9q.pdf (2ZZ)
4q9r 3.12 2014 0 kd=0 // 4q9r.pdf (2ZY)
4qk8 3.05 2014 0 kd=0 // 4qk8.pdf (2BA)
4qk9 3.05 2014 0 kd=0 // 4qk9.pdf (2BA)
4qka 3.2 2014 0 kd=0 // 4qka.pdf (2BA)
4qlm 2.72 2014 0 kd=0 // 4qlm.pdf (2BA)
4qln 2.65 2014 0 kd=0 // 4qln.pdf (2BA)
4qvi 1.9 2014 0 kd=0 // 4qvi.pdf (MES)
4r0d 3.68 2014 0 kd=0 // 4r0d.pdf (SPM)
4rzd 2.75 2014 0 kd=0 // 4rzd.pdf (PRF)
4ts2 2.88 2014 0 kd=0 // 4ts2.pdf (38E)
4tua 3.6 2014 0 kd=0 // 4tua.pdf (PAR)
4tub 3.6 2014 0 kd=0 // 4tub.pdf (PAR)
4tud 3.6 2014 0 kd=0 // 4tud.pdf (PAR)
4tue 3.5 2014 0 kd=0 // 4tue.pdf (PAR)
4u20 2.9 2014 0 kd=0 // 4u20.pdf (VIF)
4u24 2.9 2014 0 kd=0 // 4u24.pdf (DOL)
4u25 2.9 2014 0 kd=0 // 4u25.pdf (VIR)
4u3m 3 2014 0 kd=0 // 4u3m.pdf (ANM)
4u4o 3.6 2014 0 kd=0 // 4u4o.pdf (GET)
4u4q 3 2014 0 kd=0 // 4u4q.pdf (HMT)
4u4u 3 2014 0 kd=0 // 4u4u.pdf (3KD)
4u50 3.2 2014 0 kd=0 // 4u50.pdf (3L2)
4u51 3.2 2014 0 kd=0 // 4u51.pdf (3KF)
4u52 3 2014 0 kd=0 // 4u52.pdf (3J2)
4u53 3.3 2014 0 kd=0 // 4u53.pdf (3J6)
4u56 3.45 2014 0 kd=0 // 4u56.pdf (BLS)
4u6f 3.1 2014 0 kd=0 // 4u6f.pdf (ZBA)
4v4h 3.46 2006 0 kd=0 // 4v4h.pdf (KSG)
4v51 2.8 2006 0 kd=0 // 4v51.pdf (PAR)
4v52 3.21 2007 0 kd=0 // 4v52.pdf (NMY)
4v53 3.54 2007 0 kd=0 // 4v53.pdf (LLL)
4v55 4 2007 0 kd=0 // 4v55.pdf (LLL)
4v57 3.5 2007 0 kd=0 // 4v57.pdf (NMY)
4v5c 3.3 2009 0 kd=0 // 4v5c.pdf (PAR)
4v5d 3.5 2009 0 kd=0 // 4v5d.pdf (PAR)
4v5g 3.6 2009 0 kd=0 // 4v5g.pdf (PAR)
4v5y 4.45 2007 0 kd=0 // 4v5y.pdf (PAR)
4v64 3.5 2008 0 kd=0 // 4v64.pdf (HYG)
4v7t 3.19 2010 0 kd=0 // 4v7t.pdf (CLM)
4v7v 3.29 2010 0 kd=0 // 4v7v.pdf (CLY)
4v7w 3 2010 0 kd=0 // 4v7w.pdf (CLM)
4v8a 3.2 2011 0 kd=0 // 4v8a.pdf (T8B)
4v8c 3.3 2011 0 kd=0 // 4v8c.pdf (PAR)
4v8f 3.3 2011 0 kd=0 // 4v8f.pdf (PAR)
4v8j 3.9 2011 0 kd=0 // 4v8j.pdf (PAR)
4v97 3.52 2012 0 kd=0 // 4v97.pdf (PAR)
4v9a 3.3 2012 0 kd=0 // 4v9a.pdf (TAC)
4v9b 3.1 2012 0 kd=0 // 4v9b.pdf (T1C)
4v9c 3.3 2012 0 kd=0 // 4v9c.pdf (NMY)
4v9q 3.4 2013 0 kd=0 // 4v9q.pdf (BLS)
4w29 3.8 2014 0 kd=0 // 4w29.pdf (NMY)
4w2i 2.7 2014 0 kd=0 // 4w2i.pdf (NEG)
4w90 3.12 2014 0 kd=0 // 4w90.pdf (2BA)
4w92 3.21 2014 0 kd=0 // 4w92.pdf (2BA)
4wf1 3.09 2014 0 kd=0 // 4wf1.pdf (NEG)
4wfa 3.39 2014 0 kd=0 // 4wfa.pdf (ZLD)
4wfb 3.43 2014 0 kd=0 // 4wfb.pdf (3LK)
4wfn 3.54 2014 0 kd=0 // 4wfn.pdf (ERY)
4woi 3 2014 0 kd=0 // 4woi.pdf (PAR)
4wra 3.05 2014 0 kd=0 // 4wra.pdf (PAR)
4wsd 2.95 2014 0 kd=0 // 4wsd.pdf (PAR)
4wt8 3.4 2014 0 kd=0 // 4wt8.pdf (3V6)
4x62 3.45 2014 0 kd=0 // 4x62.pdf (PAR)
4x64 3.35 2014 0 kd=0 // 4x64.pdf (PAR)
4x65 3.35 2014 0 kd=0 // 4x65.pdf (PAR)
4x66 3.45 2014 0 kd=0 // 4x66.pdf (PAR)
4xw7 2.5 2015 0 kd=0 // 4xw7.pdf (AMZ)
4xwf 1.8 2015 0 kd=0 // 4xwf.pdf (AMZ)
4y1i 2.85 2015 0 kd=0 // 4y1i.pdf (GTP)
4y1j 2.24 2015 0 kd=0 // 4y1j.pdf (GTP)
4y1m 3 2015 0 kd=0 // 4y1m.pdf (GTP)
4y4o 2.3 2015 0 kd=0 // 4y4o.pdf (ARG)
4yaz 2 2015 0 kd=0 // 4yaz.pdf (4BW)
4yb0 2.12 2015 0 kd=0 // 4yb0.pdf (C2E)
4yb1 2.08 2015 0 kd=0 // 4yb1.pdf (4BW)
4ybb 2.1 2015 0 kd=0 // 4ybb.pdf (1PE)
4yhh 3.42 2015 0 kd=0 // 4yhh.pdf (T1C)
4z3s 2.65 2015 0 kd=0 // 4z3s.pdf (4M2)
4zc7 3.04 2015 0 kd=0 // 4zc7.pdf (PAR)
4zer 3.1 2015 0 kd=0 // 4zer.pdf (ARG)
4znp 2.94 2015 0 kd=0 // 4znp.pdf (AMZ)
5a9z 4.7 2015 0 kd=0 // 5a9z.pdf (NMY)
5aa0 5 2015 0 kd=0 // 5aa0.pdf (8AN)
5afi 2.9 2015 0 kd=0 // 5afi.pdf (FME)
5bjo 2.35 2016 0 kd=0 // 5bjo.pdf (747)
5bjp 2.51 2016 0 kd=0 // 5bjp.pdf (747)
5br8 3.4 2015 0 kd=0 // 5br8.pdf (PAR)
5btp 2.82 2015 0 kd=0 // 5btp.pdf (AMZ)
5c45 2.93 2015 0 kd=0 // 5c45.pdf (51B)
5d5l 2.5 2015 0 kd=0 // 5d5l.pdf (PRF)
5dge 3.45 2015 0 kd=0 // 5dge.pdf (SPS)
5dhb 1.8 2015 0 kd=0 // 5dhb.pdf (5GP)
5dm7 3 2015 0 kd=0 // 5dm7.pdf (HGR)
5dox 3.1 2015 0 kd=0 // 5dox.pdf (HGR)
5doy 2.6 2015 0 kd=0 // 5doy.pdf (HGR)
5el6 3.1 2015 0 kd=0 // 5el6.pdf (PAR)
5el7 3.15 2015 0 kd=0 // 5el7.pdf (PAR)
5fcj 3.1 2015 0 kd=0 // 5fcj.pdf (ANM)
5fjc 1.71 2015 0 kd=0 // 5fjc.pdf (SAM)
5fk1 2.5 2015 0 kd=0 // 5fk1.pdf (SAM)
5fk2 2.6 2015 0 kd=0 // 5fk2.pdf (SAM)
5fk3 2.5 2015 0 kd=0 // 5fk3.pdf (SAM)
5fk4 2.43 2015 0 kd=0 // 5fk4.pdf (SAM)
5fk5 3.32 2015 0 kd=0 // 5fk5.pdf (SAM)
5fk6 2.5 2015 0 kd=0 // 5fk6.pdf (SAM)
5fkd 3 2015 0 kd=0 // 5fkd.pdf (SAM)
5fke 2.8 2015 0 kd=0 // 5fke.pdf (SAM)
5fkf 2.8 2015 0 kd=0 // 5fkf.pdf (SAM)
5fkg 2.95 2015 0 kd=0 // 5fkg.pdf (SAM)
5fkh 2.65 2015 0 kd=0 // 5fkh.pdf (SAM)
5hbw 1.9 2016 0 kd=0 // 5hbw.pdf (PZG)
5hl7 3.55 2016 0 kd=0 // 5hl7.pdf (62B)
5ib7 2.99 2016 0 kd=0 // 5ib7.pdf (PAR)
5ib8 3.13 2016 0 kd=0 // 5ib8.pdf (SPE)
5ibb 2.96 2016 0 kd=0 // 5ibb.pdf (SPE)
5iqr 3 2016 0 kd=0 // 5iqr.pdf (PAR)
5it8 3.12 2016 0 kd=0 // 5it8.pdf (1PE)
5j5b 2.8 2016 0 kd=0 // 5j5b.pdf (1PE)
5j7l 3 2016 0 kd=0 // 5j7l.pdf (1PE)
5j88 3.32 2016 0 kd=0 // 5j88.pdf (1PE)
5j8a 3.1 2016 0 kd=0 // 5j8a.pdf (1PE)
5j91 2.96 2016 0 kd=0 // 5j91.pdf (1PE)
5jc9 3.03 2016 0 kd=0 // 5jc9.pdf (1PE)
5kpy 2 2016 0 kd=0 // 5kpy.pdf (4PQ)
5krg 1.6 2016 0 kd=0 // 5krg.pdf (PZG)
5kx9 2.9 2016 0 kd=0 // 5kx9.pdf (6YG)
5lwj NMR 2016 0 kd=0 // 5lwj.pdf (GTP)
5mei 3.5 2016 0 kd=0 // 5mei.pdf (7MB)
5ndg 3.7 2017 0 kd=0 // 5ndg.pdf (GET)
5ndj 3.15 2017 0 kd=0 // 5ndj.pdf (8UZ)
5ndk 2.95 2017 0 kd=0 // 5ndk.pdf (8UZ)
5ndv 3.3 2017 0 kd=0 // 5ndv.pdf (PAR)
5ndw 3.7 2017 0 kd=0 // 5ndw.pdf (8UZ)
5nrg 3.44 2017 0 kd=0 // 5nrg.pdf (95H)
5o61 3.31 2017 0 kd=0 // 5o61.pdf (PHE)
5ob3 2 2017 0 kd=0 // 5ob3.pdf (1TU)
5obm 3.4 2017 0 kd=0 // 5obm.pdf (LLL)
5on6 3.1 2017 0 kd=0 // 5on6.pdf (HN8)
5t83 2.71 2016 0 kd=0 // 5t83.pdf (SPK)
5tcu 3.9 2016 0 kd=0 // 5tcu.pdf (PAR)
5ued 1.5 2017 0 kd=0 // 5ued.pdf (86S)
5uee 1.9 2017 0 kd=0 // 5uee.pdf (GP3)
5ueg 2.6 2017 0 kd=0 // 5ueg.pdf (86P)
5ux3 2.5 2017 0 kd=0 // 5ux3.pdf (8OS)
5uyl 3.6 2017 0 kd=0 // 5uyl.pdf (FME)
5uym 3.2 2017 0 kd=0 // 5uym.pdf (FME)
5uyp 3.9 2017 0 kd=0 // 5uyp.pdf (FME)
5uyq 3.8 2017 0 kd=0 // 5uyq.pdf (FME)
5v0h 1.9 2017 0 kd=0 // 5v0h.pdf (8OS)
5v0o 2.7 2017 0 kd=0 // 5v0o.pdf (8OS)
5v1l 1.2 2017 0 kd=0 // 5v1l.pdf (SPM)
5v3f 1.7 2017 0 kd=0 // 5v3f.pdf (74G)
5v7q 3.7 2017 0 kd=0 // 5v7q.pdf (917)
5v8i 3.25 2017 0 kd=0 // 5v8i.pdf (ARG)
5v9z 2.51 2017 0 kd=0 // 5v9z.pdf (8OS)
5vcf 2.8 2017 0 kd=0 // 5vcf.pdf (8OS)
5vci 2.6 2017 0 kd=0 // 5vci.pdf (8OS)
5vj9 1.57 2017 0 kd=0 // 5vj9.pdf (SPM)
5vjb 2.1 2017 0 kd=0 // 5vjb.pdf (SPM)
5vp2 2.8 2017 0 kd=0 // 5vp2.pdf (M2D)
5wdt 3 2017 0 kd=0 // 5wdt.pdf (FME)
5we4 3.1 2017 0 kd=0 // 5we4.pdf (FME)
5we6 3.4 2017 0 kd=0 // 5we6.pdf (FME)
5wf0 3.6 2017 0 kd=0 // 5wf0.pdf (FME)
5wfk 3.4 2017 0 kd=0 // 5wfk.pdf (FME)
5wfs 3 2017 0 kd=0 // 5wfs.pdf (FME)
5wis 2.7 2017 0 kd=0 // 5wis.pdf (MT9)
5wnt 3.3 2017 0 kd=0 // 5wnt.pdf (B6M)
5wnu 3.4 2017 0 kd=0 // 5wnu.pdf (B6M)
5wnv 3.3 2017 0 kd=0 // 5wnv.pdf (B6M)
5xi1 NMR 2017 0 kd=0 // 5xi1.pdf (MYC)
5xz1 3.01 2017 0 kd=0 // 5xz1.pdf (GET)
5z1h 2.4 2017 0 kd=0 // 5z1h.pdf (FSJ)
5z1i 1.9 2017 0 kd=0 // 5z1i.pdf (FSJ)
5z71 2.5 2018 0 kd=0 // 5z71.pdf (GET)
5zei 2.1 2018 0 kd=0 // 5zei.pdf (GET)
5zej 3.5 2018 0 kd=0 // 5zej.pdf (PAR)
6az1 2.7 2017 0 kd=0 // 6az1.pdf (PAR)
6az3 2.5 2017 0 kd=0 // 6az3.pdf (PAR)
6az4 2.98 2017 0 kd=0 // 6az4.pdf (GP3)
6bfb 2.82 2017 0 kd=0 // 6bfb.pdf (DKM)
6c63 2.9 2018 0 kd=0 // 6c63.pdf (EKJ)
6c64 3 2018 0 kd=0 // 6c64.pdf (EKM)
6c65 2.8 2018 0 kd=0 // 6c65.pdf (EKJ)
6c8e 1.8 2018 0 kd=0 // 6c8e.pdf (EQ1)
6c8k 2.26 2018 0 kd=0 // 6c8k.pdf (EQ1)
6c8l 2.25 2018 0 kd=0 // 6c8l.pdf (EQ1)
6c8m 2.4 2018 0 kd=0 // 6c8m.pdf (EQ1)
6c8o 1.85 2018 0 kd=0 // 6c8o.pdf (EQ4)
6cao 3.45 2018 0 kd=0 // 6cao.pdf (PAR)
6cap 3.4 2018 0 kd=0 // 6cap.pdf (SIS)
6caq 3.4 2018 0 kd=0 // 6caq.pdf (EUS)
6car 3.4 2018 0 kd=0 // 6car.pdf (SIS)
6cas 3.5 2018 0 kd=0 // 6cas.pdf (EUS)
6cb3 1.89 2018 0 kd=0 // 6cb3.pdf (GTP)
6cc1 2.54 2018 0 kd=0 // 6cc1.pdf (GTP)
6cc3 2.7 2018 0 kd=0 // 6cc3.pdf (GTP)
6cfj 2.8 2018 0 kd=0 // 6cfj.pdf (EZG)
6cfk 2.7 2018 0 kd=0 // 6cfk.pdf (ARG)
6cfl 2.6 2018 0 kd=0 // 6cfl.pdf (ARG)
6chr 3.7 2018 0 kd=0 // 6chr.pdf (SPM)
6ck4 3.1 2018 0 kd=0 // 6ck4.pdf (G4P)
6ck5 2.49 2018 0 kd=0 // 6ck5.pdf (PRP)
6czr 3.14 2018 0 kd=0 // 6czr.pdf (ARG)
6db8 1.87 2018 0 kd=0 // 6db8.pdf (G4A)
6ddd 3.1 2018 0 kd=0 // 6ddd.pdf (G6V)
6ddg 3.1 2018 0 kd=0 // 6ddg.pdf (G6M)
6dlq 2.8 2018 0 kd=0 // 6dlq.pdf (PRP)
6dlr 2.66 2018 0 kd=0 // 6dlr.pdf (PRP)
6dls 2.89 2018 0 kd=0 // 6dls.pdf (PRP)
6dlt 2.9 2018 0 kd=0 // 6dlt.pdf (PRP)
6dmc 2.2 2018 0 kd=0 // 6dmc.pdf (G4P)
6dmd 2.65 2018 0 kd=0 // 6dmd.pdf (G4P)
6dme 2.7 2018 0 kd=0 // 6dme.pdf (G4P)
6dn1 3.03 2018 0 kd=0 // 6dn1.pdf (GZ7)
6dn2 2.88 2018 0 kd=0 // 6dn2.pdf (GZG)
6dn3 2.8 2018 0 kd=0 // 6dn3.pdf (GZ4)
6dti 3.54 2018 0 kd=0 // 6dti.pdf (PAR)
6e1s 1.8 2018 0 kd=0 // 6e1s.pdf (HLV)
6e1u 1.94 2018 0 kd=0 // 6e1u.pdf (HMJ)
6e1v 2.56 2018 0 kd=0 // 6e1v.pdf (HMV)
6e1w 1.69 2018 0 kd=0 // 6e1w.pdf (HNG)
6.00E+81 2.72 2018 0 kd=0 // 6.00E+81.pdf (TFX)
6.00E+82 3.1 2018 0 kd=0 // 6.00E+82.pdf (TFX)
6.00E+84 2.9 2018 0 kd=0 // 6.00E+84.pdf (J0D)
6e8t 2.9 2018 0 kd=0 // 6e8t.pdf (HZG)
6e8u 1.55 2018 0 kd=0 // 6e8u.pdf (HZD)
6fz0 2.5 2018 0 kd=0 // 6fz0.pdf (SAM)
6g7z 3.34 2018 0 kd=0 // 6g7z.pdf (MES)
6gaw 3.2 2018 0 kd=0 // 6gaw.pdf (SPM)
6gaz 3.1 2018 0 kd=0 // 6gaz.pdf (SPM)
6gyv 2.5 2018 0 kd=0 // 6gyv.pdf (MES)
6gzk NMR 2018 0 kd=0 // 6gzk.pdf (FH8)
6gzr NMR 2018 0 kd=0 // 6gzr.pdf (FH8)
6hag NMR 2018 0 kd=0 // 6hag.pdf (SAH)
6hbt 1.66 2018 0 kd=0 // 6hbt.pdf (FXQ)
6hc5 1.41 2018 0 kd=0 // 6hc5.pdf (FXT)
6hmo NMR 2018 0 kd=0 // 6hmo.pdf (GDZ)
6i7v 2.9 2018 0 kd=0 // 6i7v.pdf (1PE)
6jbf 2.6 2019 0 kd=0 // 6jbf.pdf (V71)
6jbg 3.1 2019 0 kd=0 // 6jbg.pdf (S81)
6jji 3.1 2019 0 kd=0 // 6jji.pdf (POH)
6las 2.71 2019 0 kd=0 // 6las.pdf (SAM)
6lau 3.11 2019 0 kd=0 // 6lau.pdf (GTP)
6lax 2.7 2019 0 kd=0 // 6lax.pdf (SAM)
6laz 2.76 2019 0 kd=0 // 6laz.pdf (E7X)
6mkn 3.46 2018 0 kd=0 // 6mkn.pdf (PAR)
6mpf 3.33 2018 0 kd=0 // 6mpf.pdf (PAR)
6mpi 3.33 2018 0 kd=0 // 6mpi.pdf (PAR)
6n5k 3.1 2018 0 kd=0 // 6n5k.pdf (2BA)
6n5n 2.95 2018 0 kd=0 // 6n5n.pdf (2BA)
6n5o 2.71 2018 0 kd=0 // 6n5o.pdf (2BA)
6n5p 2.99 2018 0 kd=0 // 6n5p.pdf (2BA)
6n5q 2.95 2018 0 kd=0 // 6n5q.pdf (2BA)
6n5s 2.8 2018 0 kd=0 // 6n5s.pdf (2BA)
6n5t 2.79 2018 0 kd=0 // 6n5t.pdf (2BA)
6nd5 2.6 2018 0 kd=0 // 6nd5.pdf (CLM)
6o97 2.75 2019 0 kd=0 // 6o97.pdf (LUJ)
6od9 4.1 2019 0 kd=0 // 6od9.pdf (AMZ)
6of6 3.2 2019 0 kd=0 // 6of6.pdf (PAR)
6ofx 3.3 2019 0 kd=0 // 6ofx.pdf (FME)
6oj2 3.2 2019 0 kd=0 // 6oj2.pdf (PAR)
6om6 3.1 2019 0 kd=0 // 6om6.pdf (KKL)
6ord 3.1 2019 0 kd=0 // 6ord.pdf (PAR)
6p2h 2.8 2019 0 kd=0 // 6p2h.pdf (GNG)
6pc6 2.5 2019 0 kd=0 // 6pc6.pdf (O7S)
6pc7 2.5 2019 0 kd=0 // 6pc7.pdf (O7V)
6pc8 2.9 2019 0 kd=0 // 6pc8.pdf (O7Y)
6pch 2.9 2019 0 kd=0 // 6pch.pdf (O8D)
6pcq 2.6 2019 0 kd=0 // 6pcq.pdf (O8J)
6pcr 2.5 2019 0 kd=0 // 6pcr.pdf (O8P)
6pcs 2.8 2019 0 kd=0 // 6pcs.pdf (O8S)
6pct 2.8 2019 0 kd=0 // 6pct.pdf (O8V)
6pq7 3 2019 0 kd=0 // 6pq7.pdf (OXV)
6q57 2.72 2018 0 kd=0 // 6q57.pdf (T0A)
6qiv 2.28 2019 0 kd=0 // 6qiv.pdf (J4H)
6qul 3 2019 0 kd=0 // 6qul.pdf (JJH)
6qzp 2.9 2019 0 kd=0 // 6qzp.pdf (HMT)
6rw4 2.97 2019 0 kd=0 // 6rw4.pdf (SPM)
6rw5 3.14 2019 0 kd=0 // 6rw5.pdf (SPM)
6s0x 2.43 2019 0 kd=0 // 6s0x.pdf (ERY)
6t3k 3.44 2019 0 kd=0 // 6t3k.pdf (EPE)
6t3n 3.22 2019 0 kd=0 // 6t3n.pdf (EPE)
6t3r 3.57 2019 0 kd=0 // 6t3r.pdf (EPE)
6t3s 3.28 2019 0 kd=0 // 6t3s.pdf (EPE)
6tb7 2.53 2019 0 kd=0 // 6tb7.pdf (AMP)
6tf0 2.1 2019 0 kd=0 // 6tf0.pdf (NAI)
6tf1 2.4 2019 0 kd=0 // 6tf1.pdf (ADP)
6tf2 2.55 2019 0 kd=0 // 6tf2.pdf (ATP)
6tf3 2.66 2019 0 kd=0 // 6tf3.pdf (3AT)
6tfe 2.3 2019 0 kd=0 // 6tfe.pdf (N6E)
6tff 2.52 2019 0 kd=0 // 6tff.pdf (NAD)
6tfg 2.45 2019 0 kd=0 // 6tfg.pdf (PPS)
6tfh 2.95 2019 0 kd=0 // 6tfh.pdf (NAD)
6u6j 1.6 2019 0 kd=0 // 6u6j.pdf (EQ4)
6u89 2.36 2019 0 kd=0 // 6u89.pdf (TG_)
6u8f 2.81 2019 0 kd=0 // 6u8f.pdf (TG_)
6u8u 2.4 2019 0 kd=0 // 6u8u.pdf (Q1V)
6uc7 1.8 2019 0 kd=0 // 6uc7.pdf (Q44)
6uc8 1.9 2019 0 kd=0 // 6uc8.pdf (ANG)
6uc9 1.94 2019 0 kd=0 // 6uc9.pdf (CMG)
6uej 2.21 2019 0 kd=0 // 6uej.pdf (SPM)
6uet 4.1 2019 0 kd=0 // 6uet.pdf (SAM)
6up0 2.8 2019 0 kd=0 // 6up0.pdf (YO3)
6v39 3.04 2019 0 kd=0 // 6v39.pdf (FME)
6v9b 2.4 2019 0 kd=0 // 6v9b.pdf (QSA)
6v9d 2.8 2019 0 kd=0 // 6v9d.pdf (QW4)
6va2 NMR 2019 0 kd=0 // 6va2.pdf (QSV)
6va3 NMR 2019 0 kd=0 // 6va3.pdf (MQC)
6va4 NMR 2019 0 kd=0 // 6va4.pdf (QSY)
6vui 2.68 2020 0 kd=0 // 6vui.pdf (PRF)
6wqn 2.9 2020 0 kd=0 // 6wqn.pdf (ZC0)
6wqq 3.1 2020 0 kd=0 // 6wqq.pdf (RD8)
6wrs 3.2 2020 0 kd=0 // 6wrs.pdf (U7V)
6wru 3.1 2020 0 kd=0 // 6wru.pdf (U7Y)
6wtl 2.85 2020 0 kd=0 // 6wtl.pdf (2BA)
6wtr 3.08 2020 0 kd=0 // 6wtr.pdf (2BA)
6wzr 3.2 2020 0 kd=0 // 6wzr.pdf (UG1)
6wzs 3.23 2020 0 kd=0 // 6wzs.pdf (UG4)
6xb7 NMR 2020 0 kd=0 // 6xb7.pdf (UYS)
6xhx 2.55 2020 0 kd=0 // 6xhx.pdf (ARG)
6xkn 2.73 2020 0 kd=0 // 6xkn.pdf (PRF)
6xko 2.75 2020 0 kd=0 // 6xko.pdf (PRF)
6xqd 2.8 2020 0 kd=0 // 6xqd.pdf (V7A)
6xqe 3 2020 0 kd=0 // 6xqe.pdf (V7A)
6xrq 1.21 2020 0 kd=0 // 6xrq.pdf (V8A)
6y69 2.86 2020 0 kd=0 // 6y69.pdf (OCW)
6y6x 2.8 2020 0 kd=0 // 6y6x.pdf (OCW)
6ydp 3 2020 0 kd=0 // 6ydp.pdf (SPM)
6ydw 4.2 2020 0 kd=0 // 6ydw.pdf (SPM)
6yl5 1.7 2020 0 kd=0 // 6yl5.pdf (SAH)
6ylb 2.12 2020 0 kd=0 // 6ylb.pdf (SAM)
6ymi 2.5 2020 0 kd=0 // 6ymi.pdf (AMP)
6ymj 2.04 2020 0 kd=0 // 6ymj.pdf (ADN)
6ymk 2.03 2020 0 kd=0 // 6ymk.pdf (MTA)
6yml 2.17 2020 0 kd=0 // 6yml.pdf (DSH)
6ymm 2.2 2020 0 kd=0 // 6ymm.pdf (SAM)
6ypu 2.9 2020 0 kd=0 // 6ypu.pdf (AKN)
7a3y NMR 2020 0 kd=0 // 7a3y.pdf (BER)
7b5k 2.9 2020 0 kd=0 // 7b5k.pdf (SY5)
7d12 NMR 2020 0 kd=0 // 7d12.pdf (L94)
7d7v 2.8 2020 0 kd=0 // 7d7v.pdf (GTP)
7d7w 2.39 2020 0 kd=0 // 7d7w.pdf (GTP)
7d7x 2.63 2020 0 kd=0 // 7d7x.pdf (ADP)
7d7y 2.8 2020 0 kd=0 // 7d7y.pdf (ATP)
7d7z 2.6 2020 0 kd=0 // 7d7z.pdf (GTP)
7d81 2.1 2020 0 kd=0 // 7d81.pdf (NAD)
7d82 2.49 2020 0 kd=0 // 7d82.pdf (NAD)
7dug 3.75 2021 0 kd=0 // 7dug.pdf (HJR)
7duh 3.75 2021 0 kd=0 // 7duh.pdf (HJO)
7dui 3.62 2021 0 kd=0 // 7dui.pdf (HKO)
7duj 3.75 2021 0 kd=0 // 7duj.pdf (SIS)
7duk 3.6 2021 0 kd=0 // 7duk.pdf (SIS)
7dul 3.62 2021 0 kd=0 // 7dul.pdf (SIS)
7dwh 3.1 2021 0 kd=0 // 7dwh.pdf (SAM)
7e9e 1.57 2021 0 kd=0 // 7e9e.pdf (J0C)
7e9i 2.8 2021 0 kd=0 // 7e9i.pdf (J0C)
7eaf 2.85 2021 0 kd=0 // 7eaf.pdf (SAM)
7edl 2.6 2021 0 kd=0 // 7edl.pdf (GET)
7edm 2.81 2021 0 kd=0 // 7edm.pdf (GET)
7edt 1.2 2021 0 kd=0 // 7edt.pdf (SPM)
7elp 2.79 2021 0 kd=0 // 7elp.pdf (GTP)
7eog 1.5 2021 0 kd=0 // 7eog.pdf (J8F)
7eoh 1.64 2021 0 kd=0 // 7eoh.pdf (J8F)
7eoi 1.92 2021 0 kd=0 // 7eoi.pdf (J8F)
7eoj 1.77 2021 0 kd=0 // 7eoj.pdf (J8F)
7eok 2.7 2021 0 kd=0 // 7eok.pdf (J8L)
7eol 2.31 2021 0 kd=0 // 7eol.pdf (J8O)
7eom 2.7 2021 0 kd=0 // 7eom.pdf (J8R)
7eon 2.3 2021 0 kd=0 // 7eon.pdf (J8U)
7eoo 2.23 2021 0 kd=0 // 7eoo.pdf (J8X)
7eop 1.8 2021 0 kd=0 // 7eop.pdf (J93)
7fhi NMR 2021 0 kd=0 // 7fhi.pdf (53D)
7fj0 NMR 2021 0 kd=0 // 7fj0.pdf (53D)
7k00 1.98 2020 0 kd=0 // 7k00.pdf (PAR)
7kuk 1.67 2020 0 kd=0 // 7kuk.pdf (GP3)
7kum 1.71 2020 0 kd=0 // 7kum.pdf (GP3)
7kun 1.58 2020 0 kd=0 // 7kun.pdf (GP3)
7kuo 2.28 2020 0 kd=0 // 7kuo.pdf (GP3)
7kup 1.44 2020 0 kd=0 // 7kup.pdf (GP3)
7kvt 2.73 2020 0 kd=0 // 7kvt.pdf (2ZY)
7kvu 2.68 2020 0 kd=0 // 7kvu.pdf (2ZY)
7kvv 2.85 2020 0 kd=0 // 7kvv.pdf (747)
7l0z 2.1 2020 0 kd=0 // 7l0z.pdf (SPM)
7lh5 3.27 2021 0 kd=0 // 7lh5.pdf (EDS)
7lne 1.53 2021 0 kd=0 // 7lne.pdf (GP3)
7lnf 1.65 2021 0 kd=0 // 7lnf.pdf (GP3)
7lng 2.2 2021 0 kd=0 // 7lng.pdf (GP3)
7m4u 2.71 2021 0 kd=0 // 7m4u.pdf (YQM)
7m4w 2.55 2021 0 kd=0 // 7m4w.pdf (YQM)
7m4x 2.66 2021 0 kd=0 // 7m4x.pdf (YQM)
7m4y 2.5 2021 0 kd=0 // 7m4y.pdf (YQM)
7md7 2.8 2021 0 kd=0 // 7md7.pdf (ARG)
7mkt 1.97 2021 0 kd=0 // 7mkt.pdf (MMP)
7n1p 2.33 2021 0 kd=0 // 7n1p.pdf (ATP)
7n2c 2.72 2021 0 kd=0 // 7n2c.pdf (ATP)
7n2u 2.53 2021 0 kd=0 // 7n2u.pdf (ATP)
7n2v 2.54 2021 0 kd=0 // 7n2v.pdf (ATP)
7n30 2.66 2021 0 kd=0 // 7n30.pdf (ATP)
7n31 2.69 2021 0 kd=0 // 7n31.pdf (ATP)
7nqh 3.5 2021 0 kd=0 // 7nqh.pdf (SPM)
7nql 3.4 2021 0 kd=0 // 7nql.pdf (SPM)
7nsi 4.6 2021 0 kd=0 // 7nsi.pdf (SPM)
7nsj 3.9 2021 0 kd=0 // 7nsj.pdf (SPM)
7o7y 2.2 2021 0 kd=0 // 7o7y.pdf (SPM)
7o7z 2.4 2021 0 kd=0 // 7o7z.pdf (SPM)
7oa3 2.8 2021 0 kd=0 // 7oa3.pdf (V5Z)
7oav 2.99 2021 0 kd=0 // 7oav.pdf (GTP)
7oaw 2.95 2021 0 kd=0 // 7oaw.pdf (GTP)
7oax 2.24 2021 0 kd=0 // 7oax.pdf (SPM)
7oiz 2.9 2021 0 kd=0 // 7oiz.pdf (PAR)
7ood 3.4 2021 0 kd=0 // 7ood.pdf (CLM)
7otc 2.9 2021 0 kd=0 // 7otc.pdf (ATP)
7p2e 2.4 2021 0 kd=0 // 7p2e.pdf (SPM)
7p3k 2.9 2021 0 kd=0 // 7p3k.pdf (CLM)
7phb 4.9 2021 0 kd=0 // 7phb.pdf (CLM)
7pjs 2.35 2021 0 kd=0 // 7pjs.pdf (AM2)
7pjv 3.1 2021 0 kd=0 // 7pjv.pdf (AM2)
7pjy 3.1 2021 0 kd=0 // 7pjy.pdf (AM2)
7q0p 2.77 2021 0 kd=0 // 7q0p.pdf (ANM)
7q0r 2.67 2021 0 kd=0 // 7q0r.pdf (BLS)
7qi4 2.21 2021 0 kd=0 // 7qi4.pdf (SPM)
7qi5 2.63 2021 0 kd=0 // 7qi5.pdf (SPM)
7qi6 2.98 2021 0 kd=0 // 7qi6.pdf (SPM)
7rqa 2.4 2021 0 kd=0 // 7rqa.pdf (ARG)
7rqb 2.45 2021 0 kd=0 // 7rqb.pdf (ARG)
7rqc 2.5 2021 0 kd=0 // 7rqc.pdf (ARG)
7rqd 2.5 2021 0 kd=0 // 7rqd.pdf (ARG)
7rqe 2.4 2021 0 kd=0 // 7rqe.pdf (ARG)
7rwr NMR 2021 0 kd=0 // 7rwr.pdf (FMN)
7ryf 2.65 2021 0 kd=0 // 7ryf.pdf (80P)
7ryg 2.38 2021 0 kd=0 // 7ryg.pdf (80P)
7ryh 2.43 2021 0 kd=0 // 7ryh.pdf (80P)
7s1h 2.35 2021 0 kd=0 // 7s1h.pdf (ZLD)
7s1j 2.47 2021 0 kd=0 // 7s1j.pdf (RD8)
7szu 2.24 2021 0 kd=0 // 7szu.pdf (J8F)
7td7 2.95 2021 0 kd=0 // 7td7.pdf (VIB)
7tda 2.25 2021 0 kd=0 // 7tda.pdf (TPP)
7tdb 2.56 2021 0 kd=0 // 7tdb.pdf (GMI)
7tdc 2.46 2021 0 kd=0 // 7tdc.pdf (GMI)
7tql 3.4 2022 0 kd=0 // 7tql.pdf (5GP)
7tzr 2.7 2022 0 kd=0 // 7tzr.pdf (KWU)
7tzt 2.96 2022 0 kd=0 // 7tzt.pdf (KXC)
7tzu 2.87 2022 0 kd=0 // 7tzu.pdf (KWL)
7u0y 2.66 2022 0 kd=0 // 7u0y.pdf (KY6)
7u2i 2.55 2022 0 kd=0 // 7u2i.pdf (CLM)
7u87 1.7 2022 0 kd=0 // 7u87.pdf (LXI)
7u88 2.14 2022 0 kd=0 // 7u88.pdf (LXI)
7u89 1.65 2022 0 kd=0 // 7u89.pdf (LXI)
7u8a 2.1 2022 0 kd=0 // 7u8a.pdf (LXI)
7u8b 1.73 2022 0 kd=0 // 7u8b.pdf (LXR)
7ucj 3.1 2022 0 kd=0 // 7ucj.pdf (MQ6)
7uck 2.8 2022 0 kd=0 // 7uck.pdf (MQ6)
7uoo 2.34 2022 0 kd=0 // 7uoo.pdf (B3P)
7uqb 2.43 2022 0 kd=0 // 7uqb.pdf (B3P)
7uqz 2.44 2022 0 kd=0 // 7uqz.pdf (B3P)
7uvy 2.39 2022 0 kd=0 // 7uvy.pdf (OIY)
7uvz 2.21 2022 0 kd=0 // 7uvz.pdf (OIY)
7uw1 2.21 2022 0 kd=0 // 7uw1.pdf (OIY)
7v08 2.36 2022 0 kd=0 // 7v08.pdf (B3P)
7wib 2.83 2022 0 kd=0 // 7wib.pdf (THG)
7wif 2.86 2022 0 kd=0 // 7wif.pdf (H4B)
7wii 2.75 2022 0 kd=0 // 7wii.pdf (NPR)
7yc8 4.14 2022 0 kd=0 // 7yc8.pdf (GTP)
7ycg 3.18 2022 0 kd=0 // 7ycg.pdf (GTP)
7ych 3.09 2022 0 kd=0 // 7ych.pdf (GTP)
7yci 2.98 2022 0 kd=0 // 7yci.pdf (GTP)
7zj4 4.43 2022 0 kd=0 // 7zj4.pdf (1TU)
8a3d 1.67 2022 0 kd=0 // 8a3d.pdf (HMT)
8a5i 2.3 2022 0 kd=0 // 8a5i.pdf (3QB)
8akn 2.3 2022 0 kd=0 // 8akn.pdf (SPM)
8am9 2.8 2022 0 kd=0 // 8am9.pdf (SPM)
8ana 2.1 2022 0 kd=0 // 8ana.pdf (SPM)
8any 2.85 2022 0 kd=0 // 8any.pdf (SPM)
8auv 2.38 2022 0 kd=0 // 8auv.pdf (SPM)
8aye 1.96 2022 0 kd=0 // 8aye.pdf (T8B)
8b2l 2.2 2022 0 kd=0 // 8b2l.pdf (SPM)
8btk 3.5 2022 0 kd=0 // 8btk.pdf (SPM)
8c3a 3 2022 0 kd=0 // 8c3a.pdf (TIX)
8ca7 2.06 2023 0 kd=0 // 8ca7.pdf (U3B)
8cai 2.08 2023 0 kd=0 // 8cai.pdf (HY0)
8ceu 1.83 2023 0 kd=0 // 8ceu.pdf (G34)
8cf1 1.82 2023 0 kd=0 // 8cf1.pdf (TAC)
8cf2 NMR 2023 0 kd=0 // 8cf2.pdf (ULR)
8cf8 2.2 2023 0 kd=0 // 8cf8.pdf (YQM)
8cgd 1.98 2023 0 kd=0 // 8cgd.pdf (CLY)
8cgi 1.89 2023 0 kd=0 // 8cgi.pdf (P8F)
8cgj 1.79 2023 0 kd=0 // 8cgj.pdf (TAC)
8cgk 1.64 2023 0 kd=0 // 8cgk.pdf (3QB)
8cgr 2.12 2023 0 kd=0 // 8cgr.pdf (AM2)
8cgu 1.89 2023 0 kd=0 // 8cgu.pdf (LLL)
8cgv 1.66 2023 0 kd=0 // 8cgv.pdf (MUL)
8crx 2.78 2022 0 kd=0 // 8crx.pdf (V7A)
8cvm 2.66 2022 0 kd=0 // 8cvm.pdf (V7A)
8cvo 2.95 2022 0 kd=0 // 8cvo.pdf (V7A)
8d28 1.42 2022 0 kd=0 // 8d28.pdf (TEP)
8d2a 2.17 2022 0 kd=0 // 8d2a.pdf (QB3)
8d2b 1.44 2022 0 kd=0 // 8d2b.pdf (QAX)
8d5l 1.64 2022 0 kd=0 // 8d5l.pdf (QIJ)
8d5o 2.7 2022 0 kd=0 // 8d5o.pdf (QEU)
8.00E+30 1.91 2022 0 kd=0 // 8.00E+30.pdf (UE6)
8.00E+36 2.38 2022 0 kd=0 // 8.00E+36.pdf (UEC)
8.00E+43 2.09 2022 0 kd=0 // 8.00E+43.pdf (UI0)
8.00E+44 2.53 2022 0 kd=0 // 8.00E+44.pdf (UI9)
8.00E+48 2.27 2022 0 kd=0 // 8.00E+48.pdf (UIF)
8.00E+49 2.05 2022 0 kd=0 // 8.00E+49.pdf (UH0)
8eiu 2.24 2022 0 kd=0 // 8eiu.pdf (PAR)
8ekc 2.7 2022 0 kd=0 // 8ekc.pdf (T8B)
8emm 2.1 2022 0 kd=0 // 8emm.pdf (PAR)
8ev6 2.95 2022 0 kd=0 // 8ev6.pdf (AKN)
8ev7 2.89 2022 0 kd=0 // 8ev7.pdf (KAN)
8eyu 1.95 2022 0 kd=0 // 8eyu.pdf (X5R)
8eyv 2.55 2022 0 kd=0 // 8eyv.pdf (747)
8eyw 2.1 2022 0 kd=0 // 8eyw.pdf (TFX)
8f0n 2.85 2022 0 kd=0 // 8f0n.pdf (747)
8f4o 3.1 2022 0 kd=0 // 8f4o.pdf (PG4)
8fc1 2.5 2022 0 kd=0 // 8fc1.pdf (ARG)
8fc2 2.5 2022 0 kd=0 // 8fc2.pdf (ARG)
8fc3 2.6 2022 0 kd=0 // 8fc3.pdf (ARG)
8fc4 2.45 2022 0 kd=0 // 8fc4.pdf (ARG)
8fc5 2.65 2022 0 kd=0 // 8fc5.pdf (ARG)
8fc6 2.35 2022 0 kd=0 // 8fc6.pdf (ARG)
8fto 1.85 2023 0 kd=0 // 8fto.pdf (FME)
8fza 2.3 2023 0 kd=0 // 8fza.pdf (PRF)
8g4w 3.8 2023 0 kd=0 // 8g4w.pdf (PRF)
8g5y 2.29 2023 0 kd=0 // 8g5y.pdf (ANM)
8g5z 2.64 2023 0 kd=0 // 8g5z.pdf (ANM)
8g60 2.54 2023 0 kd=0 // 8g60.pdf (ANM)
8g61 2.94 2023 0 kd=0 // 8g61.pdf (ANM)
8g6j 2.8 2023 0 kd=0 // 8g6j.pdf (HMT)
8g6w 2.02 2023 0 kd=0 // 8g6w.pdf (PAR)
8g6x 2.31 2023 0 kd=0 // 8g6x.pdf (SPM)
8g7e 3.9 2023 0 kd=0 // 8g7e.pdf (PRF)
8g7q 3.1 2023 0 kd=0 // 8g7q.pdf (PAR)
8g7r 2.8 2023 0 kd=0 // 8g7r.pdf (PAR)
8g8z 4.3 2023 0 kd=0 // 8g8z.pdf (PRF)
8glp 1.67 2023 0 kd=0 // 8glp.pdf (ANM)
8gxb 2.15 2022 0 kd=0 // 8gxb.pdf (NAD)
8gxc 2.5 2022 0 kd=0 // 8gxc.pdf (NMN)
8hb1 2.23 2022 0 kd=0 // 8hb1.pdf (NMN)
8hb3 2.87 2022 0 kd=0 // 8hb3.pdf (NNR)
8hb8 2.3 2022 0 kd=0 // 8hb8.pdf (NMN)
8hba 2.64 2022 0 kd=0 // 8hba.pdf (NAD)
8i3z 1.67 2023 0 kd=0 // 8i3z.pdf (NMN)
8i43 NMR 2023 0 kd=0 // 8i43.pdf (53D)
8i44 NMR 2023 0 kd=0 // 8i44.pdf (53D)
8i45 NMR 2023 0 kd=0 // 8i45.pdf (53D)
8i46 NMR 2023 0 kd=0 // 8i46.pdf (53D)
8i7n 2.98 2023 0 kd=0 // 8i7n.pdf (OJI)
8ifb 2.43 2023 0 kd=0 // 8ifb.pdf (84D)
8ifc 2.9 2023 0 kd=0 // 8ifc.pdf (84G)
8ifd 2.59 2023 0 kd=0 // 8ifd.pdf (84D)
8ife 2.57 2023 0 kd=0 // 8ife.pdf (84G)
8p2k 2.9 2023 0 kd=0 // 8p2k.pdf (SPM)
8peg 3.3 2023 0 kd=0 // 8peg.pdf (ATP)
8r62 NMR 2023 0 kd=0 // 8r62.pdf (Y59)
8r63 NMR 2023 0 kd=0 // 8r63.pdf (Y53)
8r8p NMR 2023 0 kd=0 // 8r8p.pdf (YB3)
8swg 1.5 2023 0 kd=0 // 8swg.pdf (G3A)
8swo 1.64 2023 0 kd=0 // 8swo.pdf (G3A)
8sx5 1.95 2023 0 kd=0 // 8sx5.pdf (G3A)
8sx6 1.45 2023 0 kd=0 // 8sx6.pdf (AMP)
8sxl 1.9 2023 0 kd=0 // 8sxl.pdf (AMP)
8sy1 1.76 2023 0 kd=0 // 8sy1.pdf (WZW)
8syl 2.9 2023 0 kd=0 // 8syl.pdf (AKN)
8t8b 2.65 2023 0 kd=0 // 8t8b.pdf (ARG)
8t8c 2.6 2023 0 kd=0 // 8t8c.pdf (ARG)
8u5k 2.8 2023 0 kd=0 // 8u5k.pdf (VK0)
8u5p 2.9 2023 0 kd=0 // 8u5p.pdf (VKI)
8u5t 2.2 2023 0 kd=0 // 8u5t.pdf (VLR)
8u5z 2.5 2023 0 kd=0 // 8u5z.pdf (W6F)
8u60 3.3 2023 0 kd=0 // 8u60.pdf (VK0)
8uiw 2.77 2023 0 kd=0 // 8uiw.pdf (CTI)
8uta 3.05 2023 0 kd=0 // 8uta.pdf (PRL)
8vaw 1.25 2023 0 kd=0 // 8vaw.pdf (DGP)
8vax 1.42 2023 0 kd=0 // 8vax.pdf (DGP)
